body {
  margin: 0px 0px 0px 0px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.root {
  flex-grow: 1;
  .appBarColor {
    background-color: #2196f3;
  }
  .appBar {
    margin-bottom: 20px;
   /*background-color: #2196f3;*/
    z-index: 1300;
    .grow {
      flex-grow: 1;
    }
    .appMenuButton {
      margin-left: -12px;
      margin-right: 20px;
    }
  }
  .drawer {
    flex-shrink: 0;
  }
  .drawerOpen {
    width: 240px;
  }

  .drawerPaper {
    background-color: lightgray;
  }
  button:focus{
    outline: none;
  }

}


