{
  "name": "jump",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "description": "base application",
  "scripts": {
    "webpack": "webpack --mode=production",
    "webpack-dev": "webpack --mode=development",
    "start": "webpack-dev-server --mode=development --hot --inline ",
    "start:rest": "json-server --watch src/dev/db.json --port 9001 --host localhost",
    "dev": "npm-run-all --parallel start start:rest",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "json-server": "^0.14.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.4.1",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@mdi/js": "^3.3.92",
    "@mdi/react": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "file-loader": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "material-ui-toggle-icon": "^1.0.2",
    "mdi-react": "^5.1.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "notistack": "^0.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dnd": "^7.0.2",
    "react-dom": "^16.4.2",
    "react-select": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "url-parse": "^1.4.4",
    "uuid": "^3.3.2"
  }
}
